<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainSelects</class>
 <widget class="QDialog" name="mainSelects">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>613</width>
    <height>463</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="profileButton">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>20</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Ваш профиль</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
